
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

.header {
    background-color: #0056b3; /* Azul */
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header h1 {
    margin: 0;
    color: #fff;
}

.menu {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.main-content {
    text-align: center;
    padding: 50px 20px;
}

.welcome-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.welcome-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0056b3; /* Azul */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: #003d80; /* Azul mais escuro */
}

.footer {
    background-color: #000;
    text-align: center;
    padding: 10px 20px;
}
