
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex ROLEPLAY</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Apex ROLEPLAY</h1>
            <nav>
                <ul class="menu">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Servidor</a></li>
                    <li><a href="#">Loja</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="welcome-section">
            <h2>Bem-vindo ao Apex ROLEPLAY</h2>
            <p>O melhor servidor de roleplay para você se divertir e explorar novas histórias!</p>
            <a href="#" class="btn">Jogue Agora</a>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Apex ROLEPLAY. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
